apiVersion: v1
kind: Config
current-context: gke_{{project}}_{{zone}}_{{name}}
contexts:
  - name: gke_{{project}}_{{zone}}_{{name}}
    context:
      cluster: gke_{{project}}_{{zone}}_{{name}}
      user: gke_{{project}}_{{zone}}_{{name}}
users:
  - name: gke_{{project}}_{{zone}}_{{name}}
    user:
      auth-provider:
        name: gcp
clusters:
  - name: gke_{{project}}_{{zone}}_{{name}}
    cluster:
      server: https://{{endpoint}}
      certificate-authority-data: {{ca_cert}}
